# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lib to help parsing comments"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "doubly-linked" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
