# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lib to make it easier to use generated Parsers/Lexers"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.17" & < "v0.18"}
  "doubly-linked" {>= "v0.17" & < "v0.18"}
  "eio" {>= "1.0"}
  "error-log" {>= "0.0.4"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
