# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lib to make it easier to use generated Parsers/Lexers"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "pp" {>= "2.0.0"}
  "pp-log" {>= "0.0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
